<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-32.000000,
		-32.000000,
		-10.000000,
	]
	m_BoundingBoxMax =
	[
		32.000000,
		32.000000,
		256.000000,
	]
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 8.000000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 200.000000
			m_flTextureVScrollRate = 800.000000
			m_flSelfIllumAmount = 0.800000
			m_flDiffuseAmount = 0.200000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/basic_rope_energy.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 55.000000
			m_flRadiusMax = 70.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 3
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 4
			m_nInputMax = 11
			m_flOutputMin = 1.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 12
			m_nInputMax = 15
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}